# de4l-sensor-android-app

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/de4l/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/de4l/app/auth/: AuthManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/de4l/app/: AppConstants.kt  De4lApplication.kt
app/src/main/java/io/de4l/app/auth/: AuthManager.kt  AuthResponse.kt  TokenPermissionException.kt  TokenRefreshException.kt  UserInfo.kt
app/src/main/java/io/de4l/app/bluetooth/: AirBeam3BleConnection.kt  BleConnectionManager.kt  BleDeviceTypeEnum.kt  BleGattCallback.kt  BluetoothAlreadyScanningException.kt  BluetoothConnectionLostException.kt  BluetoothConnectionState.kt  BluetoothDeviceManager.kt  BluetoothDeviceType.kt  BluetoothScanJob.kt  BluetoothScanState.kt  BluetoothScanner.kt  BluetoothSocketConnection.kt  BtDeviceConnectionChangeEvent.kt  RuuviTagBleConnection.kt  StartBleScannerEvent.kt
app/src/main/java/io/de4l/app/bluetooth/event/: BleDeviceServicesInvalidatedEvent.kt  BluetoothDataReceivedEvent.kt  BluetoothDeviceConnectedEvent.kt  BluetoothDeviceDisconnectedEvent.kt  BluetoothDeviceDiscoveredEvent.kt  BluetoothDiscoveryFinishedEvent.kt  BluetoothDiscoveryStartedEvent.kt  BtDeviceConnectionChangeEvent.kt  ConnectToBluetoothDeviceEvent.kt  StartBleScannerEvent.kt  StopBleScannerEvent.kt
app/src/main/java/io/de4l/app/database/: AppDatabase.kt  RoomConverters.kt
app/src/main/java/io/de4l/app/device/: AirBeam2Device.kt  AirBeam3Device.kt  BleDevice.kt  CachedDevice.kt  DeviceDao.kt  DeviceEntity.kt  DeviceRecord.kt  DeviceRepository.kt  LegacyBtDevice.kt  RuuviTagDevice.kt  StopBleScannerEvent.kt
app/src/main/java/io/de4l/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/io/de4l/app/location/: Location.kt  LocationService.kt  LocationValue.kt
app/src/main/java/io/de4l/app/location/event/: LocationUpdateEvent.kt
app/src/main/java/io/de4l/app/mqtt/: AbstractMqttMessage.kt  HeartbeatMessage.kt  HeartbeatMqttMessage.kt  LocationMqttMessage.kt  MqttConnectException.kt  MqttConnectFailedException.kt  MqttConnectionState.kt  MqttManager.kt  MqttMessageDao.kt  MqttMessagePersistence.kt  PersistentMqttMessage.kt  SensorValueMqttMessage.kt
app/src/main/java/io/de4l/app/sensor/: AirBeamSensorValueParser.kt  RuuviTagData.kt  RuuviTagParser.kt  SensorType.kt  SensorValue.kt  SensorValueParser.kt
app/src/main/java/io/de4l/app/tracking/: BackgroundService.kt  BackgroundServiceState.kt  BackgroundServiceWatcher.kt  HeartbeatValue.kt  TrackingManager.kt  TrackingState.kt
app/src/main/java/io/de4l/app/ui/: AirBeamSensorValueFragment.kt  DebugFragment.kt  DebugViewModel.kt  DeviceScanResultsFragment.kt  DeviceScanResultsViewModel.kt  DevicesFragment.kt  DevicesViewModel.kt  EmptySensorValueFragment.kt  HomeButtonBarFragment.kt  HomeFragment.kt  HomeViewModel.kt  InfoFragment.kt  MainActivity.kt  RuuviSensorValueFragment.kt  SensorValueFragment.kt  SensorValueViewModel.kt  SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/io/de4l/app/ui/event/: LoginEvent.kt  LogoutEvent.kt  NavigationEvent.kt  SendSensorValueMqttEvent.kt  SensorValueReceivedEvent.kt  StartBluetoothServiceEvent.kt  StartLocationServiceEvent.kt  StartMqttServiceEvent.kt  StartTrackingServiceEvent.kt  StopBluetoothServiceEvent.kt  StopLocationServiceEvent.kt  StopMqttServiceEvent.kt  StopTrackingServiceEvent.kt  TokenInfoClickedEvent.kt  UserLoggedInEvent.kt
app/src/main/java/io/de4l/app/update/: UpdateManager.kt
app/src/main/java/io/de4l/app/util/: ByteConverter.kt  HexBuilder.kt  LoggingHelper.kt  ObservableMap.kt  ObservableSet.kt  RetryException.kt  RetryHelper.kt
app/src/main/res/drawable/: ic_baseline_dot_green.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  device_element.xml  device_element_linear.xml  fragment_bluetooth_test.xml  fragment_debug.xml  fragment_device_scan_results.xml  fragment_devices.xml  fragment_home.xml  fragment_home_button_bar.xml  fragment_info.xml  fragment_splash_screen.xml  layout_airbeam2_values.xml  layout_empty_sensor_values.xml  layout_ruuvi_values.xml  layout_sensor_selection.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/io/de4l/app/: AuthManagerTest.kt  ByteConverterTest.kt  ExampleUnitTest.kt
documentation/: quickstart-airbeam2-de4l-app.pptx
documentation/app-teaser/: app-teaser.pptx
documentation/files/: image-files.pptx
gradle/wrapper/: gradle-wrapper.properties
