plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "io.de4l.app"
        minSdkVersion 23
        //!!! MQTT Client Lib does not work for Android 31+ !!!
        targetSdkVersion 30
        versionCode 21
        versionName "0.1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                'appAuthRedirectScheme': 'io.de4l.app'
        ]

        buildConfigField("String", "AUTH_DISCOVERY_URI", properties['AUTH_DISCOVERY_URI'])
        buildConfigField("String", "AUTH_CLIENT_ID", properties['AUTH_CLIENT_ID'])
        buildConfigField("String", "AUTH_REDIRECT_URI", properties['AUTH_REDIRECT_URI'])
        buildConfigField("String", "AUTH_REDIRECT_URI_END_SESSION", properties['AUTH_REDIRECT_URI_END_SESSION'])
        buildConfigField("String", "AUTH_USERNAME_CLAIM_KEY", properties['AUTH_USERNAME_CLAIM_KEY'])
        buildConfigField("String", "AUTH_MQTT_CLAIM_RESOURCE", properties['AUTH_MQTT_CLAIM_RESOURCE'])
        buildConfigField("String", "AUTH_MQTT_CLAIM_ROLE", properties['AUTH_MQTT_CLAIM_ROLE'])
        buildConfigField("String", "MQTT_SERVER_URL", properties['MQTT_SERVER_URL'])
        buildConfigField("String", "TRACKING_ONLY_ROLE", properties['TRACKING_ONLY_ROLE'])
        buildConfigField("String", "APP_CLIENT_RESOURCE", properties['APP_CLIENT_RESOURCE'])

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'

    //AndroidX
    implementation 'androidx.core:core-ktx:1.8.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    implementation 'com.google.guava:guava:30.1-android'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'no.nordicsemi.android:ble-ktx:2.5.1'

    //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation 'com.okta.android:okta-oidc-android:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //HILT
    implementation 'com.google.dagger:hilt-android:2.42'

    //Kotlin Flow Extension
    implementation 'io.github.hoc081098:FlowExt-jvm:0.3.0'

    kapt 'com.google.dagger:hilt-android-compiler:2.42'
    kapt "androidx.room:room-compiler:2.4.2"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}